{
	"folders": [
		{
			"name": "git_root",
			"path": ".."
		},
		{
			"path": "../example_apps/app_1"
		},
		{
			"path": "../example_apps/app_2"
		},
		{
			"path": "../example_apps/app_3"
		},
		{
			"path": "../example_apps/app_4"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none"
	}
}